
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-gap:10px;
    width: 100%;
     
}
div.container{
    grid-gap:10px;
    width: 100%;
}

.responsive {
    display: flex;
    text-align: start;
    justify-content: center;
    flex-direction:column ;
    padding: 3%;
    float: left;

   

/*taplet*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
}
.responsive {
    display: flex;
  text-align: start;
  justify-content: center;
  flex-direction:column ;
  padding: 3%;
  float: left;
  }


  div.container{
   {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
  }


}
/*mobile*/
@media screen and  (min-width: 320px) and (max-width:767px) {
    
}
.container{
    display: grid;
    grid-template-columns: 1fr;
   
}




    



